<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".FirstFragment">

    <TextView
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Now playing"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:text="Talk me down \nBlue Neighborhood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>